{
    "channels": {
        "email": {
            "smtp": "",
            "smtp_port": 0,
            "imap": "",
            "imap_port": 0,
            "address": "",
            "password": "",
	    "flask_server_url": "127.0.0.1:5000"
        },
        "telegram": {
            "token": ""
        }
    }
}
