{
    "channels": {
        "email": {
            "smtp": "",
            "smtp_port": 0,
            "imap": "",
            "imap_port": 0,
            "address": "",
            "password": ""
        },
        "telegram": {
            "token": ""
        }
    }
}